{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.7",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@types/axios": "^0.14.0"
    }
}
